#驱动程序

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#指定数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#指定数据库
spring.datasource.username=root
spring.datasource.password=sa
#更新时修改数据库
spring.jpa.hibernate.ddl-auto=update
message : Mkyong
spring.thymeleaf.cache=false
